is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SistemaDeREserva.ClienteBlazor
build_property.RootNamespace = SistemaDeREserva.ClienteBlazor
build_property.ProjectDir = C:\Users\MEGA\Desktop\nuevo\Blazor\SistemaBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MEGA\Desktop\nuevo\Blazor\SistemaBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MEGA/Desktop/nuevo/Blazor/SistemaBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MEGA/Desktop/nuevo/Blazor/SistemaBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MEGA/Desktop/nuevo/Blazor/SistemaBlazor/Pages/Reservas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MEGA/Desktop/nuevo/Blazor/SistemaBlazor/Pages/Servicios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljaW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MEGA/Desktop/nuevo/Blazor/SistemaBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MEGA/Desktop/nuevo/Blazor/SistemaBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MEGA/Desktop/nuevo/Blazor/SistemaBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yj123gjz0k

[C:/Users/MEGA/Desktop/nuevo/Blazor/SistemaBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ple6uxxvp
